
*{ 
  margin: 0px;
  padding: 0px;
}

body {
  height: 100% !important;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family:  'Source Sans Pro', 'PingFang HK','PingFang SC', Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  margin: 0;
  overflow-y: hidden;
}

html {
  height: 100% !important;
  box-sizing: border-box;
}

#app {
  height: 100%;
  background-color: #f4f5f5;
  font-size: 12px;
}

// a {
//   text-decoration: none;
// }
// li {
//   list-style: none;
// }
